EXPO_PUBLIC_SUPABASE_URL=https://pvyeitwknooanaquirvl.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB2eWVpdHdrbm9vYW5hcXVpcnZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3ODMxNzAsImV4cCI6MjA2OTM1OTE3MH0.48CMXnY_XGPjse6HUqfv4kcUnzb8SdMx2jweQk-SC_U

